<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- // CSS FILES // -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../template-files/assets/bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<!-- Core Navigation -->
	<link rel="stylesheet" href="../template-files/assets/js/corenav-master/corenav-master/dist/coreNavigation-1.1.3.min.css">
	<!-- Navbar Style -->
	<link rel="stylesheet" href="css/nav-style.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="../template-files/assets/css/animate.css">
	<!-- Line Icons -->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<!-- LightBox -->
	<!-- Style -->
	<link rel="stylesheet" href="scss/style.css">

	<!--// SITES TITLE // -->
	<title>PORTA - Docs</title>

</head>

<body>

	<!-- //// SIDENAV /// -->

	<nav hidden>
		<div class="nav-header">
			<a href="#" class="brand">
				<img src="../template-files/assets/img/logo.png" />
			</a>
			<button class="toggle-bar">
				<span class="fa fa-bars"></span>
			</button>
		</div>
		<ul class="menu">
			<li class="scrollspy active"><a href="#intro">Introduction</a></li>
			<li class="scrollspy"><a href="#logo">Edit Logo</a></li>
			<li class="scrollspy"><a href="#banner">Edit The Top Slider</a></li>
			<li class="scrollspy"><a href="#portfolio">Edit The Portfolio</a></li>
			<li class="scrollspy"><a href="#plugins">Plugins</a></li>
			<li class="scrollspy"><a href="#images">Images &amp; Graphics</a></li>
			<li class="scrollspy"><a href="#support">Support</a></li>
		</ul>
	</nav>

	<!-- //// HEADER /// -->

	<header>
		<div class="container">
			<h1>Porta Documentation</h1>
			<h4>An overview of the Porta theme along with usage instructions for its various components.</h4>
		</div>
	</header>

	<!-- //// INTRODUCTION /// -->

	<section id="intro">
		<div class="container">
			<h2>Introduction:</h2>
			<hr>
			<p class="lead">Porta is a one page website Template built on the Bootstrap 4 framework.</p>
			<p>Thank you for purchasing Porta! These docs provide usage instructions for the various components built into the theme. If you run into any other problems with the template, or encounter any bugs, please contact through the contact form on my profile page.</p>
			<h4>CSS Table Of Content</h4>
			<img src="img/tableofcontent.PNG" class="img-fluid" alt="css">
		</div>
	</section>

	<!-- //// LOGO /// -->

	<section id="logo">
		<div class="container">
			<h2>Change The Logo:</h2>
			<hr>
			<p>In the the navbar there is two logos, one logo is at the top of the banner, that logo is white and thats because of the contrast, and the other logo appear when scrolled. There is a <b>class</b> that will help you make the difference between the two, All you have to do is change the source.</p>
			<img src="img/logo.PNG" class="img-fluid" alt="logo">
		</div>
	</section>

	<!-- //// BANNER /// -->

	<section id="banner">
		<div class="container">
			<h2>Edit The Full Screen Slider:</h2>
			<hr>
			<h4>Change The Slides Contents:</h4>
			<p>In the slider content <b>class</b> you will find all of the slides content (text, buttons). <b>Example:</b></p>
			<img src="img/slider-content.PNG" class="img-fluid" alt="slide-content">
			<h4>Change The Slides Background Images:</h4>
			<p>In the <b>CSS</b> file you can change the sliders images as shown in the example below:</p>
			<img src="img/slide-img.PNG" class="img-fluid" alt="slide-img">
		</div>
	</section>

	<!-- //// PORTFOLIO /// -->

	<section id="portfolio">
		<div class="container">
			<h2>Edit the Portfolio Content:</h2>
			<hr>
			<p>In the portfolio section you will find a <b>div</b> with a class of <b>portfolio-item</b>, this last one contain all of the items content:</p>
			<img src="img/portfolio-img.PNG" class="img-fluid" alt="portfolio">
		</div>
	</section>

	<!-- //// PLUGINS /// -->

	<section id="plugins">
		<div class="container">
			<h2>Plugins:</h2>
			<hr>
			<p class="lead">Plugins used in the making of Porta.</p>
			<ul class="plugins">
				<li><a href="https://owlcarousel2.github.io/OwlCarousel2/" class="inline-link">Owl Carousel 2</a></li>
				<li><a href="https://lokeshdhakar.com/projects/lightbox2/" class="inline-link">Light Box 2</a></li>
				<li><a href="https://corenav.com/index.html" class="inline-link">CoreNav</a></li>
				<li><a href="https://mynameismatthieu.com/WOW/" class="inline-link">WOW.JS</a></li>
				<li><a href="https://daneden.github.io/animate.css/" class="inline-link">Animate.css</a></li>
			</ul>
		</div>
	</section>

	<!-- //// PLUGINS /// -->
	<section id="images">
		<div class="container">
			<h2>Images &amp; Graphics:</h2>
			<hr>
			<p class="lead">Imagery used in the making of Porta.</p>
			<ul class="plugins">
				<li><a href="https://www.pexels.com/" class="inline-link">Pexels</a></li>
				<li><a href="http://nothingtochance.co/" class="inline-link">Nothing to Chance</a></li>
				<li><a href="https://www.pixeden.com/" class="inline-link">Pixeden</a></li>
			</ul>
		</div>
	</section>
	<!-- //// SUPPORT /// -->
	<section id="support">
		<div class="container">
			<h2>Support</h2>
			<hr>
			<p>If you run into problems, bugs, or have general questions about the template, please feel free to email me and I will attempt to answer your questions.You can also contact me , email: <b>dbzbakhtari@gmail.com</b></p>
			<p>Once again, thank you for choosing Porta, and I wish you the best of luck on many projects to come!</p>
		</div>
	</section>
	<!-- // JS FILES // -->

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../template-files/assets/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<!-- Core Navigation -->
	<script src="../template-files/assets/js/corenav-master/corenav-master/dist/coreNavigation-1.1.3.min.js"></script>
	<!-- Custom -->
	<script src="js/script.js"></script>
</body>

</html>