<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="Kodinger">
		<meta name="keyword" content="Kodinger, template, html5, css3, bootstrap4">
		<meta name="description" content="HTML5 and CSS3 Template Based on Bootstrap 4">
		<title>I'm Stisla</title>
		<link rel="stylesheet" href="ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="sweetalert/dist/sweetalert.css">
		<link rel="stylesheet" href="css/stisla.css">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg main-navbar">
			<div class="container-fluid">			
			  <a class="navbar-brand" href="#">
			  	<img src="img/logo-light.png" alt="Logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon">
			    	<i class="ion-navicon"></i>
			    </span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				  <div class="mr-auto"></div>
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link smooth-link" href="#hero">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link smooth-link" href="#features">Stisla's Features</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link smooth-link" href="#blog">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link smooth-link" href="#project">Project</a>
			      </li>
			    </ul>
			    <form class="form-inline">
				    <a href="#contact" class="btn smooth-link align-middle btn-primary">Need Help?</a>
			    </form>
			  </div>
		  </div>
		</nav>
		<section class="hero bg-overlay" id="hero" data-bg="img/hero.jpeg">
			<div class="text py-5">
				<p class="lead">Fully responsive HTML5 &amp; CSS3 template</p>
				<h1>I'm <span class="bold">stisla</span>, based on <span class="bold">Bootstrap 4</span>.</h1>
				<div class="cta">
					<a href="#features" class="btn btn-primary smooth-link">Get Started</a>
					<div class="link">						
						<a href="#">Under the MIT License</a>
					</div>
				</div>
			</div>
		</section>

		<section class="padding" id="features">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4 col-sm-12">
						<div class="list-item">
							<div class="icon">
								<i class="ion-code"></i>
							</div>
							<div class="desc">
								<h2>Based on Bootstrap 4</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore.
								</p>
								<a href="#" class="more">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-sm-12">
						<div class="list-item">
							<div class="icon">
								<i class="ion-social-github"></i>
							</div>
							<div class="desc">
								<h2>Open Source</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore.
								</p>
								<a href="#" class="more">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4 col-sm-12">
						<div class="list-item no-spacing">
							<div class="icon">
								<i class="ion-paintbrush"></i>
							</div>
							<div class="desc">
								<h2>Customizable</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore.
								</p>
								<a href="#" class="more">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="padding bg-grey" id="blog">
			<div class="container">
				<h2 class="section-title">We Blog Sometimes</h2>
				<p class="section-lead text-muted">We wrote some articles about whatever was on our heads and most people liked it.</p>
				<div class="section-body">
					<div class="row col-spacing">
						<div class="col-12 col-md-6 col-lg-4">
							<article class="card">
							  <img class="card-img-top" src="img/news/img01.jpg" alt="Article Image">
							  <div class="card-body">
								  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
							    <h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Duis aute irure dolor in reprehenderit in voluptate</a></h4>
							    <p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
							    <div class="text-right">						    	
								    <a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
							    </div>
						    </div>
						  </article>
					  </div>
					  <div class="col-12 col-md-6 col-lg-4">
							<article class="card">
							  <img class="card-img-top" src="img/news/img04.jpg" alt="Article Image">
							  <div class="card-body">
								  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
							    <h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Velit esse cillum dolore eu blos siur dropsida wedor</a></h4>
							    <p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
							    <div class="text-right">						    	
								    <a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
							    </div>
						    </div>
						  </article>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<article class="card">
							  <img class="card-img-top" src="img/news/img02.jpg" alt="Article Image">
							  <div class="card-body">
								  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
							    <h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Excepteur sint as occaecat dros cupidatat non proident los</a></h4>
							    <p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
							    <div class="text-right">						    	
								    <a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
							    </div>
						    </div>
						  </article>
					  </div>
					  <div class="col-12 col-md-6 col-lg-4">
							<article class="card">
							  <img class="card-img-top" src="img/news/img05.jpg" alt="Article Image">
							  <div class="card-body">
								  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
							    <h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Sunt in ado culpa qui officia deserunt mollit anim id</a></h4>
							    <p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
							    <div class="text-right">						    	
								    <a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
							    </div>
						    </div>
						  </article>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<article class="card">
							  <img class="card-img-top" src="img/news/img03.jpg" alt="Article Image">
							  <div class="card-body">
								  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
							    <h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Incididunt ut labore et labore dolore magna aliqua lorem</a></h4>
							    <p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
							    <div class="text-right">						    	
								    <a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
							    </div>
						    </div>
						  </article>
					  </div>
					  <div class="col-12 col-md-6 col-lg-4">
							<article class="card">
							  <img class="card-img-top" src="img/news/img06.jpg" alt="Article Image">
							  <div class="card-body">
								  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
							    <h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Ut enim ad minim veniam quis nostrud enim ad kruv</a></h4>
							    <p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
							    <div class="text-right">						    	
								    <a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
							    </div>
						    </div>
						  </article>
						</div>
					</div>
				</div>

				<div class="row align-items-center mt-5">
					<div class="col-12 col-md-6">
						<h2>Don't miss our article</h2>
						<p class="text-muted">Just enter your email then we will send an email about the latest articles</p>
					</div>
					<div class="col-12 col-md-6">
						<form class="subscribe" action="#">
							<input type="email" name="email" class="form-control" placeholder="Your email">
							<button class="btn btn-primary">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-overlay padding" id="project" data-bg="img/projects.jpeg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<figure class="projects-picture">
							<img src="img/youzhang.png" alt="Youzhang">
						</figure>
					</div>
					<div class="col-12 col-md-6">
						<div class="projects-details">
							<div class="projects-badge">
								Featured
							</div>
							<h2 class="projects-title">Youzhang - Ionic 3 Catalogue Template</h2>
							<p class="projects-description">
								Youzhang is an iconic template catalog 3. This ionic template uses version 3 and uses the latest feature of ionic v3 that is Lazy Loading. With Ionic version 3 and Lazy Loading you don’t have to define all the components in the app.module.ts file and your hybrid app will get more native and it will make the app performance better.
							</p>
							<div class="projects-cta">
								<a href="https://codecanyon.net/item/youzhang-ionic-3-catalogue-template/20466954?ref=frameborder" class="btn btn-primary" target="_blank">
									Buy Now
								</a>
								<a href="https://codecanyon.net/user/frameborder?ref=frameborder" class="btn btn-link" target="_blank">
									More Products
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="padding bg-grey" id="contact">
			<div class="container">
				<h2 class="section-title text-center">Contact Us</h2>
				<p class="section-lead text-center text-muted">Send us your inquiry, we will help you and reply as soon as possible</p>
				<div class="section-body">				
					<div class="row col-spacing">
						<div class="col-12 col-md-5">
							<p class="contact-text">You can send us something like a question or project, we are open 09:00 to 17:00.</p>
							<ul class="contact-icon">
								<li><i class="ion ion-ios-telephone"></i> <div>+6212345123</div></li>
								<li><i class="ion ion-ios-email"></i> <div>hi@kodinger.com</div></li>
							</ul>
							<iframe src="https://snazzymaps.com/embed/10159" style="border:none;" class="maps"></iframe>
						</div>
						<div class="col-12 col-md-7">
							<form class="contact row" id="contact-form">
								<div class="form-group col-6">
									<input type="text" class="form-control" placeholder="Name" name="name" required="">
								</div>
								<div class="form-group col-6">
									<input type="email" class="form-control" placeholder="Email" name="email" required="">
								</div>
								<div class="form-group col-12">
									<input type="text" class="form-control" placeholder="Subject" name="subject" required="">
								</div>
								<div class="form-group col-12">
									<textarea class="form-control" placeholder="Message" name="message" required=""></textarea>
								</div>
								<div class="form-group col-12 mt-2">
									<button class="btn btn-primary">
										Send Message
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="callout">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-8 text">
						<h3>Start your project with this awesome template</h3>
					</div>
					<div class="col-12 col-md-4 cta">
						<a href="#" class="btn btn-outline-primary">
							Download Now
						</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<figure>
					<img src="img/logo-light.png" alt="Logo">
				</figure>
				<p>
					Copyright &copy; 2017 Your Company
				</p>
				<p>
					Made with <i class="ion-heart"></i> By Kodinger
				</p>
			</div>
		</footer>

		<script src="js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/jquery.easeScroll.js"></script>
		<script src="sweetalert/dist/sweetalert.min.js"></script>
		<script src="js/stisla.js"></script>
	</body>
</html>
