<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- // CSS FILES // -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- OWl Carousel CSS Files -->
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.transitions.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Video Pop Up Plugin -->
    <link rel="stylesheet" href="js/plugins/YouTube_PopUp-master/YouTubePopUp.css">
    <!-- PRELOADER -->
    <link rel="stylesheet" href="css/preloader.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Beam - Free Bootstrap Template</title>
</head>

<body data-spy="scroll" data-target=".navbar">

    <!-- ==============================================
    PRELOADER
    =============================================== -->

    <div class="preloader-holder">
        <div class="loading">
            <div class="finger finger-1">
                <div class="finger-item">
                    <span></span><i></i>
                </div>
            </div>
            <div class="finger finger-2">
                <div class="finger-item">
                    <span></span><i></i>
                </div>
            </div>
            <div class="finger finger-3">
                <div class="finger-item">
                    <span></span><i></i>
                </div>
            </div>
            <div class="finger finger-4">
                <div class="finger-item">
                    <span></span><i></i>
                </div>
            </div>
            <div class="last-finger">
                <div class="last-finger-item"><i></i></div>
            </div>
        </div>
    </div>

    <!-- ==============================================
    HEADER
    =============================================== -->

    <header id="home">

        <!-- /// Navbar /// -->

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <!-- // Brand // -->

                <a class="navbar-brand" href="#">B<span>ea</span>M</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="material-icons">menu</i></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- / NavLinks / -->

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#services">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#prices">Prices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Contact</a>
                        </li>
                        <li>
                            <button class="btn btn-primary">Sign In</button>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- /// BANNER /// -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <!-- // Caption // -->
                        <div class="caption">
                            <h1>Make Business Easy With Beam.</h1>
                            <p class="sub">Donec quam felis, ultricies nec, pellentesque eu, pretium quis sem.</p>
                            <a class="btn btn-primary" href="#">Download Now</a>
                            <!-- / Macbook IMG / -->
                            <img class="img-fluid mx-auto wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" src="imgs/macbook.png" alt="macbook">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==============================================
    ABOUT 
    =============================================== -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s">
                    <!-- /// Icon /// -->
                    <i data-vi="layers" data-vi-size="70" data-vi-primary="#1992ec" data-vi-accent="#daeffd" data-vi-prop="#CEFAFF"></i>
                    <!-- // Title // -->
                    <h4>Creative Design</h4>
                    <!-- / Caption / -->
                    <p>Unlike team chat apps, Beam is designed to help your team stay focused by keeping relevant and actionable.</p>
                </div>
                <div class="col-md-4 wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <!-- /// Icon /// -->
                    <i data-vi="website" data-vi-size="70" data-vi-primary="#1992ec" data-vi-accent="#daeffd" data-vi-prop="#CEFAFF"></i>
                    <!-- // Title // -->
                    <h4>Fully Responsive</h4>
                    <!-- / Caption / -->
                    <p>Unlike team chat apps, Beam is designed to help your team stay focused by keeping relevant and actionable.</p>
                </div>
                <div class="col-md-4 wow bounceIn" data-wow-duration=".5s" data-wow-delay=".6s">
                    <!-- /// Icon /// -->
                    <i data-vi="chat" data-vi-size="70" data-vi-primary="#1992ec" data-vi-accent="#daeffd" data-vi-prop="#CEFAFF"></i>
                    <!-- // Title // -->
                    <h4>Unlimited Support</h4>
                    <!-- / Caption / -->
                    <p>Unlike team chat apps, Beam is designed to help your team stay focused by keeping relevant and actionable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    SERVICES 
    =============================================== -->

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-5 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <h3>Powerful services for Powerful applications.</h3>
                    <p>Responsive code that makes your landing page look good on all devices (desktops, tablets, and phones). Created with mobile specialists.</p>
                    <ul class="list-unstyled">
                        <li><i data-vi="check" data-vi-size="40" data-vi-primary="#1992ec" data-vi-accent="#daeffd" data-vi-prop="#CEFAFF"></i> <span>Responsive code.</span></li>
                        <li><i data-vi="check" data-vi-size="40" data-vi-primary="#1992ec" data-vi-accent="#daeffd" data-vi-prop="#CEFAFF"></i> <span>Look good on all devices.</span></li>
                        <li><i data-vi="check" data-vi-size="40" data-vi-primary="#1992ec" data-vi-accent="#daeffd" data-vi-prop="#CEFAFF"></i> <span>Created with mobile specialists.</span></li>
                    </ul>
                </div>
                <div class="col-md-7 wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".5s">
                    <div class="img-table">
                        <img src="imgs/table.png" class="img-fluid" alt="table">
                    </div>
                </div>
            </div>
            <div class="row seconde">
                <div class="col-md-7 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <img src="imgs/updates.jpg" class="img-fluid" alt="update">
                </div>
                <div class="col-md-5 wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".5s">
                    <div class="caption">
                        <h3>Easily balance workloads and manage resources.</h3>
                        <p>Responsive code that makes your landing page look good on all devices (desktops, tablets, and phones). Created with mobile specialists.</p>
                        <p>Plan ahead by day, week, or month, and see project status at a glance</p>
                        <button class="btn btn-secondary" type="button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ==============================================
    FEATURES 
    =============================================== -->

    <section id="features">
        <div class="container">
            <!-- /// Title /// -->
            <div class="row">
                <div class="col-md-6 col-sm-offset-2 text-center mx-auto">
                    <h2 class="section-title">Features designed for you:</h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
            </div>
            <!-- /// Features /// -->
            <div class="row">
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="feature-icon">
                        <i data-vi="processor" data-vi-primary="#cfecff" data-vi-accent="#60b6f4" data-vi-prop="#CEFAFF"></i>
                    </div>
                    <h4>UI/UX Design</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="feature-icon">
                        <i data-vi="newspaper" data-vi-primary="#60b6f4" data-vi-accent="#cfecff" data-vi-prop="#CEFAFF"></i>
                    </div>
                    <h4>Branding</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".6s">
                    <div class="feature-icon">
                        <i data-vi="controller" data-vi-primary="#60b6f4" data-vi-accent="#cfecff" data-vi-prop="#CEFAFF"></i>
                    </div>
                    <h4>Easy To Use</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".8s">
                    <div class="feature-icon">
                        <i data-vi="doc" data-vi-primary="#60b6f4" data-vi-accent="#cfecff" data-vi-prop="#CEFAFF"></i>
                    </div>
                    <h4>Pre-Planning</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay="1s">
                    <div class="feature-icon">
                        <i data-vi="user" data-vi-primary="#cfecff" data-vi-accent="#60b6f4" data-vi-prop="#CEFAFF"></i>
                    </div>
                    <h4>User Friendly</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay="1.2s">
                    <div class="feature-icon">
                        <i data-vi="cloud" data-vi-primary="#60b6f4" data-vi-accent="#60b6f4" data-vi-prop="#CEFAFF"></i>
                    </div>
                    <h4>Cloud Service</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    TESTIMONIALS 
    =============================================== -->

    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-offset-2 carousel-container">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testi-icon">
                                <i data-vi="bullhorn" data-vi-primary="#cfecff" data-vi-accent="#60b6f4" data-vi-prop="#CEFAFF"></i>
                            </div>
                            <p class="quote">" Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. "</p>
                            <img src="imgs/1.png" class="img-fluid" alt="1">
                            <h4>John Doe</h4>
                            <span>CEO Founder</span>
                        </div>
                        <div class="item">
                            <div class="testi-icon">
                                <i data-vi="bullhorn" data-vi-primary="#cfecff" data-vi-accent="#60b6f4" data-vi-prop="#CEFAFF"></i>
                            </div>
                            <p class="quote">" Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. "</p>
                            <img src="imgs/2.png" class="img-fluid" alt="2">
                            <h4>Nadine Tores</h4>
                            <span>Project Manager</span>
                        </div>
                        <div class="item">
                            <div class="testi-icon">
                                <i data-vi="bullhorn" data-vi-primary="#cfecff" data-vi-accent="#60b6f4" data-vi-prop="#CEFAFF"></i>
                            </div>
                            <p class="quote">" Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem ".</p>
                            <img src="imgs/3.png" class="img-fluid" alt="3">
                            <h4>James Doe</h4>
                            <span>CEO Founder</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    PRICING 
    =============================================== -->

    <section id="prices">
        <div class="container">
            <div class="row">
                <!-- /// Title /// -->
                <div class="col-md-6 col-sm-offset-2 col-md-offset-3 text-center mx-auto">
                    <h2 class="section-title">Our Plans And Pricing:</h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
            </div>
            <!-- /// Pricing Tables /// -->
            <div class="row">
                <!--// First Table // -->
                <div class="col-lg-4 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="price-table">
                        <div class="header">
                            <h5 class="title">Basic</h5>
                            <div class="price">0$</div>
                            <h4>Free</h4>
                        </div>
                        <ul>
                            <li>Wordpress Theme</li>
                            <li>50GB Disk Space</li>
                            <li>50 Email Accounts</li>
                            <li>High Speed Internet</li>
                            <li>Free Theme Installation</li>
                        </ul>
                        <button class="btn btn-transparent" type="button">Sign Up</button>
                    </div>
                </div>
                <!--// First Table // -->
                <div class="col-lg-4 wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="price-table">
                        <div class="header">
                            <h5 class="title">Pro</h5>
                            <div class="price">10$</div>
                            <h4>Per Month</h4>
                        </div>
                        <ul>
                            <li>Wordpress Theme</li>
                            <li>50GB Disk Space</li>
                            <li>50 Email Accounts</li>
                            <li>High Speed Internet</li>
                            <li>Free Theme Installation</li>
                        </ul>
                        <button class="btn btn-primary" type="button">Sign Up</button>
                    </div>
                </div>
                <!--// First Table // -->
                <div class="col-lg-4 wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="price-table">
                        <div class="header">
                            <h5 class="title">Ultimate Plan</h5>
                            <div class="price">50$</div>
                            <h4>Per Year</h4>
                        </div>
                        <ul>
                            <li>Wordpress Theme</li>
                            <li>50GB Disk Space</li>
                            <li>50 Email Accounts</li>
                            <li>High Speed Internet</li>
                            <li>Free Theme Installation</li>
                        </ul>
                        <button class="btn btn-transparent" type="button">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ==============================================
    APP SCREENSHOTS 
    =============================================== -->

    <section id="screenshots">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">App Screenshots:</h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
            </div>
            <div class="row">
                <div id="owl-screenshots">
                    <div class="item"><img src="imgs/screenshots/1.png" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/screenshots/2.png" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/screenshots/3.png" class="img-fluid" alt="screen-3"></div>
                    <div class="item"><img src="imgs/screenshots/1.png" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/screenshots/2.png" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/screenshots/3.png" class="img-fluid" alt="screen-3"></div>
                    <div class="item"><img src="imgs/screenshots/1.png" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/screenshots/2.png" class="img-fluid" alt="screen-2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    VIDEO POP UP 
    =============================================== -->

    <div id="video-popup">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 video-box">
                    <img src="imgs/video-bg.png" class="img-fluid wow rotateIn" data-wow-duration=".5s" data-wow-delay=".2s" alt="popup">
                    <div class="play-button">
                        <a class="bla-2 wow flipInY" data-wow-duration=".5s" data-wow-delay=".4s" href="https://www.youtube.com/watch?v=3qyhgV0Zew0"><i class="material-icons">play_arrow</i></a>
                        <div class="waves-block">
                            <div class="waves wave-1"></div>
                            <div class="waves wave-2"></div>
                            <div class="waves wave-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==============================================
    TEAM
    =============================================== -->

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">Our Team Of Experts:</h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
            </div>
            <div class="row">
                <!-- /// TEAM MEMBERS /// -->
                <div class="col-md-4 member wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/team/team1.png" class="img-fluid" alt="team-1">
                    </div>
                    <h4>Jason Brody</h4>
                    <p>CEO Founder</p>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="member-img">
                        <img src="imgs/team/team-2.png" class="img-fluid" alt="team-2">
                    </div>
                    <h4>Myra Johns</h4>
                    <p>web designer</p>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/team/team-3.png" class="img-fluid" alt="team-3">
                    </div>
                    <h4>Mike Smith</h4>
                    <p>web developer</p>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    BRAND
    =============================================== -->

    <section id="brands">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">We Are Trusted By:</h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
            </div>
            <div class="row">
                <div id="owl-brands">
                    <div class="item"><img src="imgs/brands/brand-1.png" class="img-fluid" alt="brand-1"></div>
                    <div class="item"><img src="imgs/brands/brand-2.png" class="img-fluid" alt="brand-1"></div>
                    <div class="item"><img src="imgs/brands/brand-3.png" class="img-fluid" alt="brand-3"></div>
                    <div class="item"><img src="imgs/brands/brand-1.png" class="img-fluid" alt="brand-1"></div>
                    <div class="item"><img src="imgs/brands/brand-2.png" class="img-fluid" alt="brand-2"></div>
                    <div class="item"><img src="imgs/brands/brand-3.png" class="img-fluid" alt="brand-3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    FOOTER
    =============================================== -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">Don't Be Shy Send a Message:</h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                </div>
            </div>

            <!-- /// CONTACT FORMS /// -->

            <form>
                <div class="form-row">
                    <div class="form-group col-xs-12 col-sm-4">
                        <label>Name:</label>
                        <input type="text" class="form-control" id="inputName4">
                    </div>
                    <div class="form-group col-xs-12 col-sm-4">
                        <label for="inputPassword4">Email:</label>
                        <input type="email" class="form-control" id="inputPassword4">
                    </div>
                    <div class="form-group col-xs-12 col-sm-4">
                        <label>Phone:</label>
                        <input type="text" class="form-control" id="inputPhone">
                    </div>
                </div>
                <div class="form-group">
                    <label>Subject:</label>
                    <input type="text" class="form-control" id="inputSubject">
                </div>
                <div class="form-group">
                    <label>Message:</label>
                    <textarea id="form-message" cols="30" rows="5" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
            <p>&copy; Beam All Right Reserved 2018. Made By Bakhtari Badr</p>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
    <!-- Icons -->
    <script src="https://cdn.jsdelivr.net/npm/vivid-icons"></script>
    <script src="https://unpkg.com/vivid-icons"></script>
    <!-- OWL Carousel -->
    <script src="js/plugins/owl-carousel/owl.carousel.js"></script>
    <!-- Video Pop Up Plugin -->
    <script src="js/plugins/YouTube_PopUp-master/YouTubePopUp.jquery.js"></script>
    <script src="js/plugins/wow/wow.min.js"></script>
    <!-- Easing -->
    <script src="js/plugins/jquery.easing.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>